<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>16</y><w>480</w><h>208</h></coordinates><panel_attributes>MiltidimensionalArray
{Abstract}
--
-LENGTH: int
-DIMENSION: int
-DIMENSION_OVER_AXES: int*
-array: double*
--
&lt;&lt;constructor&gt;&gt; +MiltidimensionalArray(dim : int, dimOverAxes : int*)
&lt;&lt;constructor&gt;&gt; +MiltidimensionalArray(dim : int, dimOverAxes : int*, array : double*)
+operator()(indexOverAxes : int*) : double
+operator+(indexOverAxes : int*) : MiltidimensionalArray
+operator-(indexOverAxes : int*) : MiltidimensionalArray
+reshape(dimOverAxes : int*)
+max()
+min()
+print()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>200</y><w>176</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>696</x><y>288</y><w>280</w><h>104</h></coordinates><panel_attributes>Vector
--
-SIZE: int
--
&lt;&lt;constructor&gt;&gt; +Vector(size : int)
&lt;&lt;constructor&gt;&gt; +Vector(size : int, array : double*)
+operator*(v : Vector, w : Vector) : double
+operatorX(v : Vector, w : Vector) : Vector
+norm() : double</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>200</y><w>144</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;128;88</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>264</x><y>264</y><w>336</w><h>144</h></coordinates><panel_attributes>Matrix
--
-N_ROWS : int
-N_COLS : int
--
&lt;&lt;constructor&gt;&gt; +Matrix(rows : int, cols : int)
&lt;&lt;constructor&gt;&gt; +Matrix(rows : int, cols : int, array : double*)
+operator*(A : Matrix, w : Vector) : double
+getNumberRows() : int
+getNumberCols() : int
+svd() : Matrix
+transpose() : Matrix</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>264</x><y>464</y><w>344</w><h>72</h></coordinates><panel_attributes>RotationMatrix
--
-RAD_ANGLE : double
-AXIS : char
--
&lt;&lt;constructor&gt;&gt; +RotationMatrix(radians : double, axis : char)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>416</x><y>384</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;80</additional_attributes></element></umlet_diagram>